#Grails Metadata file
#Fri Jan 03 14:41:33 CST 2014
app.grails.version=1.3.6
app.name=DiaryText
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.searchable=0.6.3
plugins.tomcat=1.3.6
